App/DBDStats/DBDStats/Greetings.xaml

<Window x:Name="mainWindow" x:Class="DBDStats.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBDStats"
        mc:Ignorable="d"
        Title="Dead By Daylight Stats Viewer" Height="450" Width="727"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif" WindowStartupLocation="CenterScreen" 
        SourceInitialized="Window_SourceInitialized" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style  TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter Grid.Column="0"/>
                            <ScrollBar Grid.Column="1"

                       Opacity="0.5"

                       Name="PART_VerticalScrollBar"

                       Value="{TemplateBinding VerticalOffset}"

                       Maximum="{TemplateBinding ScrollableHeight}"

                       ViewportSize="{TemplateBinding ViewportHeight}"

                       Width="10"

                       MinWidth="10"

                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>

                            <ScrollBar Name="PART_HorizontalScrollBar"

                       Opacity="0.5"

                       Orientation="Horizontal"

                       Grid.Row="1"

                       Grid.Column="0"

                       Height="10"

                       MinHeight="10"

                       Value="{TemplateBinding HorizontalOffset}"

                       Maximum="{TemplateBinding ScrollableWidth}"

                       ViewportSize="{TemplateBinding ViewportWidth}"

                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid x:Name="main">
        <Image x:Name="background" Margin="0,1,0,0" Stretch="Fill"/>
        <Image x:Name="textbkg" HorizontalAlignment="Left" Height="488" Margin="-153,51,0,-118" VerticalAlignment="Top" Width="667" Source="Resources/bkg_scroll.png"/>
        <Button x:Name="SyncStats" Content="Sync" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="250,214,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,0.5" Source="Resources/eventObjective_summer18_survivor.png">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-21.038"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="503" Margin="148,91,-114,-173" VerticalAlignment="Top" Width="687" Source="Resources/dirt-texture-png-13.png" RenderTransformOrigin="0.5,0.5" IsEnabled="False">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <ScrollViewer x:Name="scroll" HorizontalAlignment="Left" Height="234" Margin="21,158,0,0" VerticalAlignment="Top" Width="369" >
            <StackPanel x:Name="dataList"/>
        </ScrollViewer>
        <Image x:Name="loadingicon" gif:AnimationBehavior.SourceUri="Resources/loading_spinner.gif"  HorizontalAlignment="Left" Height="20" Margin="101,10,0,0" VerticalAlignment="Top" Width="20"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="284,381,0,-20" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,0.5" Source="Resources/eventObjective_burntCoins.png">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="8.13"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Window>
    
    
